<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Price Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      #price {
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <h1>Flight Price Prediction</h1>
    <form action="/form" method="post">
      <label for="date">Date of Journey:</label>
      <input
        type="date"
        id="date"
        name="date"
        placeholder="Date of Journey"
        required
      />

      <label for="airline">Airline:</label>
      <input
        type="text"
        id="airline"
        name="airline"
        placeholder="Airline"
        required
      />

      <label for="source">Source:</label>
      <input
        type="text"
        id="source"
        name="source"
        placeholder="Source"
        required
      />

      <label for="destination">Destination:</label>
      <input
        type="text"
        id="destination"
        name="destination"
        placeholder="Destination"
        required
      />

      <label for="totalstops">Total Stops:</label>
      <input
        type="text"
        id="totalstops"
        name="totalstops"
        placeholder="Total Stops"
        required
      /><br />

      <input
        type="submit"
        id="prediction"
        name="prediction"
        value="Predict Flight Price"
      />
    </form>
    {% if prediction_text %}
    <h2 id="price">{{ prediction_text }}</h2>
    {% endif %}
  </body>
</html>
